background = #0D1116
foreground = #ebfafa

# cursor-color = #ffffff
cursor-color = #C0C0C0

palette = 0=#0D1116
palette = 8=#808080

palette = 1=#f16c75
palette = 9=#f16c75

palette = 2=#37f499
palette = 10=#37f499

palette = 3=#19dfcf
palette = 11=#19dfcf

palette = 4=#987afb
palette = 12=#987afb

palette = 5=#949ae5
palette = 13=#949ae5

palette = 6=#04d1f9
palette = 14=#04d1f9

palette = 7=#ebfafa
palette = 15=#ebfafa
