#!/usr/bin/env bash

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'

# Source the colorscheme file
source "$HOME/dotfiles/colorscheme/colorscheme.sh"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#$kadrian_color11,fg=#{@thm_bg},bold]  #S },#[bg=#$kadrian_color10,fg=#$kadrian_color02]  #S }"
set -ga status-left "#[bg=#$kadrian_color10,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#$kadrian_color10,fg=#$kadrian_color11]  #{pane_current_command} "
set -ga status-left "#[bg=#$kadrian_color10,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#$kadrian_color10,fg=#$kadrian_color01]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#$kadrian_color10,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#$kadrian_color10,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#$kadrian_color10,fg=#$kadrian_color01] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position top
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#$kadrian_color10,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#$kadrian_color04,fg=#{@thm_bg}"
set -g window-status-activity-style "bg=#$kadrian_color10,fg=#{@thm_rosewater}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#$kadrian_color02,fg=#{@thm_bg},bold"
