#!/usr/bin/env bash

set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_text "#[bold]#I:"
set -g @catppuccin_window_number "#[bold]#W "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}]#[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_number_color},fg=#{@catppuccin_window_text_color}]"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"

set -g @catppuccin_window_current_text "#[bold]#I:"
set -g @catppuccin_window_current_number "#[bold]#W "
set -g @catppuccin_window_current_text_color "#{@_ctp_status_bg}"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_current_left_separator "#[fg=#{@catppuccin_window_current_number_color}]#[none]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_number_color},fg=#{@catppuccin_window_current_text_color}]"
set -g @catppuccin_window_current_right_separator "#[bg=#{@catppuccin_window_current_number_color},fg=#{@catppuccin_window_current_text_color},reverse]"


set -ogq @catppuccin_window_flags "none" # none, icon, or text
# Run plugin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g window-status-separator ""
set -g status-left-length 0
set -g status-left "#{?client_prefix,#[fg=#{@thm_red} bold]#S ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]#S ,#[fg=#{@thm_green} bold]#S }}"
set -g status-right ""
