#!/usr/bin/env bash

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tpm'

bind-key "t" run-shell "sesh connect \"$(
	sesh list -i | tail -n +2 | fzf-tmux -p 45%,50%\
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '(C-a) All | (C-t) Sessions | (C-g) Configs | (C-b) Tmuxinator | (C-d) Delete' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i | tail -n +2)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t | tail -n +2)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -ci)' \
		--bind 'ctrl-b:change-prompt(⚙️  )+reload(sesh list -Ti)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
  	--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(🪟  )+reload(sesh list -t | tail -n +2)' \
  )\""

bind -N "last-session (via sesh) " l run-shell "sesh last"


set-option -g status-position top
set -g pane-border-status off
set -g base-index 1
set-option -g renumber-windows on
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

bind-key a last-window
bind-key - split-window -v
bind-key | split-window -h

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded Tmux Config" 

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# Smart pane switching with awareness of Vim splits.
# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|ssh)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
source-file ~/.config/tmux/theme3.conf
run -b '~/.config/tmux/plugins/tpm/tpm'
